{
	"config_file": "/home/zenbook/Documents/projects/tutorials/excel-course/wallaby.js",
	"folders":
	[
		{
			/*"binary_file_patterns":
			[
			],*/
			/*"file_exclude_patterns":
			[
			],*/
			/*"folder_exclude_patterns":
			[
			],*/
			"name": "excel-course",
			"path": ".",
			"path": "/home/zenbook/Documents/projects/tutorials/excel-course"
		}
	],
	"settings": {
		"HyperClick": {
			"scopes": {
				"source.js": {
					"aliases": {
						"@": "src/",
						"@/core": "src/core",
					},
				},
				// "source.sass": {
				// 	"aliases": {
				// 		"@utils": "src/layouts/styles",
				// 		"@pageStyles": "src/pages/styles"
				// 	}
				// }
			},
		},
	},
}
